[WorkSpace]
Version=2
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPIBBAAAAAIEAAAAAAILGAAAAAPDDAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=255
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40921
XPos=253
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=253
MRUDockTopPos=-2
MRUDockRightPos=866
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=619
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=619
MRUDockTopPos=28
MRUDockRightPos=849
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=41489
XPos=847
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=847
MRUDockTopPos=28
MRUDockRightPos=1073
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=166
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=40915
XPos=164
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=164
MRUDockTopPos=28
MRUDockRightPos=621
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar7]
BarID=41021
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar8]
BarID=59425
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=93
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=95
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59426
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=107
MRUDockRightPos=198
MRUDockBottomPos=368
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=200
sizeVertCY=269
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar10]
BarID=59433
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=366
MRUDockRightPos=198
MRUDockBottomPos=478
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=208
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar11]
BarID=59427
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=476
MRUDockRightPos=198
MRUDockBottomPos=588
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=311
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59432
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=148
MRUDockBottomPos=619
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=150
sizeVertCY=621
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar13]
BarID=59428
Visible=0
XPos=-2
YPos=161
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=161
MRUDockRightPos=148
MRUDockBottomPos=277
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=116
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59429
Visible=0
XPos=-2
YPos=190
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=275
MRUDockRightPos=148
MRUDockBottomPos=391
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=145
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59430
Visible=0
XPos=-2
YPos=238
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=389
MRUDockRightPos=148
MRUDockBottomPos=505
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=192
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59431
Visible=0
XPos=-2
YPos=333
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=503
MRUDockRightPos=148
MRUDockBottomPos=619
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=286
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59435
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=586
MRUDockRightPos=198
MRUDockBottomPos=698
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=621
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar18]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar19]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59392
Bar#2=40921
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=41489
Bar#8=0
Bar#9=41021
Bar#10=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar20]
BarID=59421
Bars=14
Bar#0=0
Bar#1=59425
Bar#2=59426
Bar#3=59433
Bar#4=59427
Bar#5=59435
Bar#6=59434
Bar#7=0
Bar#8=59432
Bar#9=59428
Bar#10=59429
Bar#11=59430
Bar#12=59431
Bar#13=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=21
ScreenCX=1920
ScreenCY=1080
[WorkSpace\View-View0]
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPAAAAAAAAAAAAAAAAOHDAAAAADLBAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=0
MESSAGE=???
PARSER=NMEA
TOP=261
LEFT=255
BOTTOM=174
RIGHT=639
X_POS_TREE=0
Y_POS_TREE=0
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-Summary]
Num=1
